================================================================================
       COREINVENTORY — REACT.JS FRONTEND DEVELOPMENT GUIDE
       Complete Implementation Reference for Hackathon
================================================================================

  Stack   : React.js (Vite), React Router v6, TailwindCSS, Axios, Zustand
  Mockup  : Excalidraw wireframe (CoreInventory_Mockups.pdf — refer alongside)
  Backend : REST API (see CoreInventory_SystemDesign.txt for all endpoints)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHAPTER 1 — PROJECT SETUP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1.1 Scaffold the Project
  npm create vite@latest coreinventory-frontend -- --template react
  cd coreinventory-frontend
  npm install

1.2 Install All Dependencies
  # Routing
  npm install react-router-dom

  # HTTP client
  npm install axios

  # Global state
  npm install zustand

  # Styling
  npm install -D tailwindcss postcss autoprefixer
  npx tailwindcss init -p

  # UI helpers
  npm install @headlessui/react           # accessible modals, dropdowns
  npm install @heroicons/react            # icon set (matches mockup style)
  npm install react-hot-toast             # toast notifications
  npm install react-hook-form             # form management
  npm install @tanstack/react-query       # server state / caching
  npm install date-fns                    # date formatting
  npm install clsx                        # conditional classnames

1.3 Configure TailwindCSS
  In tailwind.config.js:

    content: ["./index.html", "./src/**/*.{js,ts,jsx,tsx}"],
    theme: {
      extend: {
        colors: {
          brand: {
            dark:   "#1a1a2e",
            mid:    "#16213e",
            accent: "#e94560",
            light:  "#f5f5f5",
          },
          status: {
            draft:      "#94a3b8",   // slate-400
            waiting:    "#f59e0b",   // amber-500
            ready:      "#3b82f6",   // blue-500
            done:       "#22c55e",   // green-500
            cancelled:  "#ef4444",   // red-500
          }
        }
      }
    }

  In src/index.css:
    @tailwind base;
    @tailwind components;
    @tailwind utilities;

1.4 Environment Variables
  Create .env in project root:
    VITE_API_BASE_URL=http://localhost:5000/api

  Usage in code:
    const BASE = import.meta.env.VITE_API_BASE_URL

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHAPTER 2 — FOLDER STRUCTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  src/
  ├── api/                        # Axios instances + service functions
  │   ├── axiosInstance.js        # Base Axios config with interceptors
  │   ├── authService.js
  │   ├── productService.js
  │   ├── receiptService.js
  │   ├── deliveryService.js
  │   ├── transferService.js
  │   ├── adjustmentService.js
  │   ├── moveService.js
  │   ├── warehouseService.js
  │   └── dashboardService.js
  │
  ├── store/                      # Zustand global state slices
  │   ├── authStore.js
  │   ├── uiStore.js              # sidebar open/close, modals
  │   └── filterStore.js          # shared filter state
  │
  ├── hooks/                      # Custom React hooks
  │   ├── useAuth.js
  │   ├── useDebounce.js
  │   └── useDocumentTitle.js
  │
  ├── layouts/                    # Page layout wrappers
  │   ├── AuthLayout.jsx          # centered card layout for login/signup
  │   └── AppLayout.jsx           # top nav + sidebar + content area
  │
  ├── components/                 # Reusable UI components
  │   ├── common/
  │   │   ├── Button.jsx
  │   │   ├── Input.jsx
  │   │   ├── Select.jsx
  │   │   ├── Badge.jsx           # status badges (Draft, Ready, Done...)
  │   │   ├── Modal.jsx
  │   │   ├── Table.jsx           # generic list-view table
  │   │   ├── Pagination.jsx
  │   │   ├── SearchBar.jsx
  │   │   ├── FilterBar.jsx       # Filters + Group By + Favourites toolbar
  │   │   ├── ViewToggle.jsx      # List | Kanban toggle
  │   │   ├── KpiCard.jsx         # dashboard stat cards
  │   │   ├── StatusStepper.jsx   # Draft to Waiting to Ready to Done bar
  │   │   ├── LineItemTable.jsx   # "Add a line" product rows in forms
  │   │   ├── ConfirmDialog.jsx
  │   │   ├── EmptyState.jsx
  │   │   └── Spinner.jsx
  │   │
  │   ├── nav/
  │   │   ├── TopNav.jsx
  │   │   ├── Breadcrumb.jsx
  │   │   └── ProfileMenu.jsx     # left sidebar: My Profile, Logout
  │   │
  │   └── forms/
  │       ├── ProductForm.jsx
  │       ├── WarehouseForm.jsx
  │       └── LocationForm.jsx
  │
  ├── pages/                      # One folder per module
  │   ├── auth/
  │   │   ├── LoginPage.jsx
  │   │   ├── SignupPage.jsx
  │   │   └── ResetPasswordPage.jsx
  │   │
  │   ├── dashboard/
  │   │   └── DashboardPage.jsx
  │   │
  │   ├── products/
  │   │   ├── ProductListPage.jsx
  │   │   ├── ProductFormPage.jsx
  │   │   ├── CategoryListPage.jsx
  │   │   └── ReorderRulesPage.jsx
  │   │
  │   ├── receipts/
  │   │   ├── ReceiptListPage.jsx
  │   │   └── ReceiptFormPage.jsx
  │   │
  │   ├── deliveries/
  │   │   ├── DeliveryListPage.jsx
  │   │   └── DeliveryFormPage.jsx
  │   │
  │   ├── transfers/
  │   │   ├── TransferListPage.jsx
  │   │   └── TransferFormPage.jsx
  │   │
  │   ├── adjustments/
  │   │   ├── AdjustmentListPage.jsx
  │   │   └── AdjustmentFormPage.jsx
  │   │
  │   ├── moves/
  │   │   └── MoveHistoryPage.jsx
  │   │
  │   └── settings/
  │       ├── WarehouseSettingsPage.jsx
  │       └── LocationSettingsPage.jsx
  │
  ├── utils/
  │   ├── formatDate.js
  │   ├── statusColor.js          # maps status to tailwind class
  │   └── generateReference.js
  │
  ├── constants/
  │   └── index.js                # STATUS_LIST, MOVE_TYPES, NAV_ITEMS...
  │
  ├── App.jsx                     # Router root
  └── main.jsx

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHAPTER 3 — ROUTING (App.jsx)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  All authenticated routes are nested under AppLayout.
  Unauthenticated routes use AuthLayout.
  A PrivateRoute wrapper checks the Zustand auth store.

  Route Tree:
  /login                          -> LoginPage
  /signup                         -> SignupPage
  /reset-password                 -> ResetPasswordPage

  / (AppLayout + PrivateRoute)
    /                             -> redirect to /dashboard
    /dashboard                    -> DashboardPage

    /products                     -> ProductListPage
    /products/new                 -> ProductFormPage
    /products/:id/edit            -> ProductFormPage
    /products/categories          -> CategoryListPage
    /products/reorder-rules       -> ReorderRulesPage

    /operations/receipts          -> ReceiptListPage
    /operations/receipts/new      -> ReceiptFormPage
    /operations/receipts/:id      -> ReceiptFormPage (view/edit)

    /operations/deliveries        -> DeliveryListPage
    /operations/deliveries/new    -> DeliveryFormPage
    /operations/deliveries/:id    -> DeliveryFormPage

    /operations/transfers         -> TransferListPage
    /operations/transfers/new     -> TransferFormPage
    /operations/transfers/:id     -> TransferFormPage

    /operations/adjustments       -> AdjustmentListPage
    /operations/adjustments/new   -> AdjustmentFormPage
    /operations/adjustments/:id   -> AdjustmentFormPage

    /operations/moves             -> MoveHistoryPage

    /settings/warehouses          -> WarehouseSettingsPage
    /settings/locations           -> LocationSettingsPage

  3.1 PrivateRoute Component
  Check authStore for token. If missing redirect to /login.
  Store the attempted URL so you can redirect back after login.

    const PrivateRoute = ({ children }) => {
      const token = useAuthStore(s => s.token)
      const location = useLocation()
      if (!token) return <Navigate to="/login" state={{ from: location }} replace />
      return children
    }

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHAPTER 4 — AXIOS SETUP & API LAYER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4.1 axiosInstance.js
  import axios from 'axios'
  import { useAuthStore } from '../store/authStore'

  const api = axios.create({
    baseURL: import.meta.env.VITE_API_BASE_URL,
    headers: { 'Content-Type': 'application/json' }
  })

  // Attach JWT to every request
  api.interceptors.request.use(config => {
    const token = useAuthStore.getState().token
    if (token) config.headers.Authorization = `Bearer ${token}`
    return config
  })

  // Handle 401 globally -> logout and redirect
  api.interceptors.response.use(
    res => res,
    err => {
      if (err.response?.status === 401) {
        useAuthStore.getState().logout()
        window.location.href = '/login'
      }
      return Promise.reject(err)
    }
  )

  export default api

4.2 Service Pattern (example: receiptService.js)
  import api from './axiosInstance'

  export const receiptService = {
    getAll:   (params) => api.get('/receipts', { params }),
    getById:  (id)     => api.get(`/receipts/${id}`),
    create:   (data)   => api.post('/receipts', data),
    update:   (id, data) => api.put(`/receipts/${id}`, data),
    validate: (id)     => api.post(`/receipts/${id}/validate`),
    cancel:   (id)     => api.post(`/receipts/${id}/cancel`),
    return_:  (id)     => api.post(`/receipts/${id}/return`),
  }

  Apply the same pattern for:
    authService, productService, deliveryService,
    transferService, adjustmentService, moveService,
    warehouseService, dashboardService

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHAPTER 5 — GLOBAL STATE (Zustand)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5.1 authStore.js
  import { create } from 'zustand'
  import { persist } from 'zustand/middleware'

  export const useAuthStore = create(persist(
    (set) => ({
      token: null,
      user:  null,
      setAuth: (token, user) => set({ token, user }),
      logout:  () => set({ token: null, user: null }),
    }),
    { name: 'ci-auth' }   // persisted in localStorage
  ))

5.2 uiStore.js
  export const useUiStore = create(set => ({
    sidebarOpen: false,
    toggleSidebar: () => set(s => ({ sidebarOpen: !s.sidebarOpen })),
    activeModal: null,
    openModal:  (name) => set({ activeModal: name }),
    closeModal: ()     => set({ activeModal: null }),
  }))

5.3 filterStore.js
  Stores the currently selected filters for list views so they persist
  when the user navigates back to a list.

  export const useFilterStore = create(set => ({
    receipts:   { status: '', search: '', page: 1 },
    deliveries: { status: '', search: '', page: 1 },
    moves:      { type: '', dateRange: null, search: '', page: 1 },
    setFilter: (module, patch) =>
      set(s => ({ [module]: { ...s[module], ...patch } }))
  }))

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHAPTER 6 — LAYOUTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

6.1 AuthLayout.jsx
  Mockup reference: Login/Signup screen (bottom-left of wireframe)

  Structure:
    <div className="min-h-screen bg-brand-dark flex items-center justify-center">
      <div className="bg-white rounded-2xl shadow-xl w-full max-w-md p-8">
        <Logo />
        <h1>CoreInventory</h1>
        {children}   // Login form or Signup form
      </div>
    </div>

6.2 AppLayout.jsx
  Mockup reference: Every screen after login (top nav + breadcrumb + content)

  Structure:
    <div className="flex flex-col h-screen bg-gray-50">
      <TopNav />                         // fixed top bar
      <div className="flex flex-1 overflow-hidden">
        <Sidebar />                      // collapsible left sidebar (profile menu)
        <main className="flex-1 overflow-y-auto p-6">
          <Breadcrumb />
          <Outlet />                     // page content renders here
        </main>
      </div>
    </div>

6.3 TopNav.jsx
  Mockup reference: "Dashboard | Operations | Products | Move History | Settings"
  bar visible across all authenticated screens.

  Left side:
    - Logo / App name "CoreInventory"
  
  Center nav links:
    - Dashboard
    - Operations (dropdown): Receipts | Deliveries | Internal Transfers | Adjustments
    - Products (dropdown): All Products | Categories | Reorder Rules
    - Move History
    - Settings (dropdown): Warehouses | Locations

  Right side:
    - Search icon
    - Notification bell with red badge (alert count from GET /dashboard/alerts)
    - User avatar -> ProfileMenu dropdown

  Active link: underline + brand-accent color highlight.

6.4 Breadcrumb.jsx
  Mockup reference: "Dashboard > Operations > Receipts > WH/IN/0001"

  Build from useLocation(). Split pathname segments into parts.
  Last segment is non-clickable (current page).
  All prior segments are clickable links.
  Separator: ">" character between segments.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHAPTER 7 — AUTHENTICATION PAGES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Mockup reference: Bottom-left corner of wireframe shows the Login/Signup box.

7.1 LoginPage.jsx
  Fields:
    - Email    (type="email", required)
    - Password (type="password", required, show/hide eye toggle)
    - "Forgot Password?" link -> /reset-password

  On submit:
    1. Call authService.login({ email, password })
    2. On success: store token + user in authStore via setAuth()
    3. Navigate to /dashboard (or to the "from" redirect state if present)
    4. On error: toast.error("Invalid credentials")

  Loading state: disable the submit button and show Spinner inside it.

7.2 SignupPage.jsx
  Fields:
    - Full Name        (required)
    - Email            (required)
    - Password         (required, min 8 chars)
    - Confirm Password (must match password field)
    - Role             (select: Manager | Staff)

  On submit:
    1. Call authService.register(data)
    2. Show OTP step inline (or navigate to /verify-otp)
    3. On OTP verified -> redirect to /login with success toast

7.3 ResetPasswordPage.jsx  (3 steps managed by local state machine)
  Step 1 — Enter Email:
    - Input email field
    - Button: "Send OTP"
    - Action: POST /auth/send-otp -> show toast "OTP sent to your email" -> step = 2

  Step 2 — Enter OTP:
    - Six individual digit input boxes (or single 6-digit input)
    - 30-second countdown timer displayed below
    - "Resend OTP" button appears after countdown ends
    - Action: POST /auth/verify-otp -> on success -> step = 3

  Step 3 — New Password:
    - New Password field
    - Confirm Password field
    - Button: "Reset Password"
    - Action: POST /auth/reset-password -> on success -> navigate('/login')
              show toast "Password reset successfully"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHAPTER 8 — DASHBOARD PAGE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Mockup reference: Center panel of wireframe — Dashboard with Receipt and
  Delivery operation cards, KPI numbers, and date selector.

8.1 Layout
  Page title: "Dashboard"
  Date range picker top-right: filters all KPI values by date range.

  Row 1 — Five KPI Cards:
    - Total Products in Stock     (blue border, box icon)
    - Low Stock / Out of Stock    (amber border, warning icon)
    - Pending Receipts            (indigo border, inbox icon)
    - Pending Deliveries          (orange border, truck icon)
    - Internal Transfers Scheduled (teal border, arrows icon)

  Row 2 — Operations Quick Access Cards:
    Receipt Card:
      - Title: "Receipt"
      - Line 1: "X To Receive"
      - Line 2: "Y Waiting"
      - Entire card is clickable -> navigate('/operations/receipts')

    Delivery Card:
      - Title: "Delivery"
      - Line 1: "X To Deliver"
      - Line 2: "Y Waiting"
      - Entire card is clickable -> navigate('/operations/deliveries')

8.2 KpiCard.jsx Component
  Props: { title, value, subValue, icon, colorClass, onClick, loading }

  Template:
    <div onClick={onClick}
         className="bg-white rounded-xl shadow p-5 cursor-pointer
                    hover:shadow-md transition-shadow border-l-4 {colorClass}">
      <div className="flex justify-between items-center">
        <span className="text-sm text-gray-500">{title}</span>
        <Icon className="w-5 h-5" />
      </div>
      <p className="text-3xl font-bold mt-2">{loading ? '...' : value}</p>
      {subValue && <p className="text-xs text-gray-400 mt-1">{subValue}</p>}
    </div>

  While loading: show a pulse skeleton div instead of value text.

8.3 Data Fetching
  useQuery(['dashboard-kpis'], dashboardService.getKpis)
  useQuery(['dashboard-ops'],  dashboardService.getOperationsSummary)

  Show skeleton placeholders (animate-pulse) while loading.
  Refetch every 60 seconds for near real-time dashboard updates:
    { refetchInterval: 60_000 }

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHAPTER 9 — SHARED LIST VIEW PATTERN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Mockup reference: Receipt List, Delivery List, and Move History all share
  the identical list view layout. Build once, reuse everywhere.

9.1 FilterBar.jsx  (toolbar rendered above every list)
  Mockup: "Filters | Group By | Favourites" bar visible on all list screens.

  Left:   [+ New] button -> navigate to /module/new

  Center: SearchBar component (debounced, 300ms)

  Right:
    [Filters dropdown]   -> checkboxes for status, warehouse, date range
    [Group By dropdown]  -> None | Status | Warehouse | Category
    [Favourites dropdown] -> saved filter sets (stretch goal for hackathon)
    [View toggle]        -> List icon | Kanban grid icon

9.2 Table.jsx  (generic reusable list table)
  Props: { columns, data, onRowClick, loading, emptyMessage }

  Column definition shape: { key, label, render }
  The render function allows custom JSX per cell (e.g. Badge for status column).
  Clicking any row fires onRowClick(row) which navigates to the detail form.

  Example column config for Receipts (matches wireframe columns exactly):
    [
      { key: 'date',           label: 'Date',
        render: row => formatDate(row.date) },
      { key: 'reference',      label: 'Reference' },
      { key: 'supplier',       label: 'Supplier' },
      { key: 'scheduledDate',  label: 'Scheduled Date',
        render: row => formatDate(row.scheduledDate) },
      { key: 'sourceDocument', label: 'Source Doc' },
      { key: 'status',         label: 'Status',
        render: row => <Badge status={row.status} /> },
    ]

9.3 Badge.jsx  (status color chip)
  Props: { status }  // 'draft' | 'waiting' | 'ready' | 'done' | 'cancelled'

  Map:
    draft     -> bg-slate-100 text-slate-600   label: "Draft"
    waiting   -> bg-amber-100 text-amber-700   label: "Waiting"
    ready     -> bg-blue-100  text-blue-700    label: "Ready"
    done      -> bg-green-100 text-green-700   label: "Done"
    cancelled -> bg-red-100   text-red-600     label: "Cancelled"

  Template:
    <span className="px-2.5 py-0.5 rounded-full text-xs font-medium {bg} {text}">
      {label}
    </span>

9.4 Pagination.jsx
  Props: { page, totalPages, onPageChange }
  Renders: Previous | 1 2 3 ... N | Next
  Disable Previous button on page 1.
  Disable Next button on last page.
  Show ellipsis (...) when totalPages > 5.

9.5 ViewToggle.jsx  (List vs Kanban)
  Two icon buttons side by side.
  Active mode gets brand-accent color and slight background.
  Save preference to localStorage keyed by module name.

9.6 Kanban View Layout
  Five columns: Draft | Waiting | Ready | Done | Cancelled
  Each record renders as a card showing:
    Reference number, Supplier or Customer name,
    Scheduled Date, number of product lines.
  Clicking a card navigates to the detail form.
  Drag-and-drop is a stretch goal; click-to-open is sufficient for hackathon.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHAPTER 10 — RECEIPT MODULE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Mockup reference: "When user clicks on Receipt operations, by default land
  on List View." The Receipt form is shown below the list in the wireframe.

10.1 ReceiptListPage.jsx
  Fetch: GET /receipts?status=&search=&page=&limit=20
  Uses FilterBar + Table + Pagination from Chapter 9.
  Column config: Date | Reference | Supplier | Scheduled Date | Source Doc | Status
  Default sort: scheduledDate descending.
  Rows with status "ready" get a subtle blue-50 background highlight.

10.2 ReceiptFormPage.jsx  (handles create + edit + view in one component)
  Mockup reference: Receipt form with header section, status stepper bar,
  product lines table, and action buttons in top-right.

  Determine mode from URL:
    id === 'new'  -> create mode (blank form, status defaults to Draft)
    id exists     -> fetch GET /receipts/:id and populate all fields

  Header Section fields (left side, 2-column grid):
    - Reference No     (auto-generated string like "WH/IN/00001", read-only input)
    - Supplier         (text input, required)
    - Scheduled Date   (date picker input, required)
    - Source Document  (text input, optional — e.g. PO number)

  StatusStepper bar (below header):
    Steps array: ['Draft', 'Waiting', 'Ready', 'Done']
    Current step highlighted in brand-accent color.
    Completed steps show a green checkmark circle.
    Future steps show an empty gray circle.

  Action Buttons (top-right area, change based on current status):
    status = draft     -> [Save]  [Discard]
    status = waiting   -> [Validate]  [Cancel]
    status = ready     -> [Validate / Mark as Done]  [Cancel]
    status = done      -> [Return]  (all form fields become read-only)
    status = cancelled -> no action buttons (read-only display)

  Product Lines Table (LineItemTable component):
    Columns: Product | Description | Qty Ordered | Unit of Measure | Qty Done
    [+ Add a line] button appends a new empty row at the bottom.
    Product cell: async searchable select -- user types to search GET /products?search=
    Qty Ordered: numeric input, min 0
    Qty Done: numeric input, editable only when status = ready
    Trash icon on far right of each row to delete that line.

  Form state management:
    Header fields: use react-hook-form register/handleSubmit.
    Product lines array: use local useState([]) -- not react-hook-form.
    Combine both on submit: { ...headerFields, lines: linesState }

  On [Save]:
    id = 'new' -> POST /receipts with combined payload
    id exists  -> PUT  /receipts/:id with combined payload
    On success -> toast.success("Receipt saved") -> navigate to /receipts/:id

  On [Validate]:
    POST /receipts/:id/validate
    On success -> invalidate ['receipts'] and ['dashboard-kpis'] in query cache
              -> refetch to update status stepper in UI
              -> toast.success("Receipt validated! Stock updated.")

  On [Cancel]:
    Open ConfirmDialog: "Are you sure you want to cancel this receipt?"
    On user confirmation -> POST /receipts/:id/cancel

10.3 StatusStepper.jsx
  Props: { steps: string[], current: string }
  Example: steps=['Draft','Waiting','Ready','Done'], current='Ready'

  Renders a horizontal row of circles connected by lines.
  Calculate currentIndex from current value in steps array.
  Index < currentIndex -> filled green circle with checkmark icon.
  Index = currentIndex -> filled brand-accent circle with step label bold.
  Index > currentIndex -> empty circle with gray border, label gray.
  Connecting lines between circles: green for past, gray for future.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHAPTER 11 — DELIVERY MODULE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Mockup reference: "When user clicks on Delivery operations, by default land
  on List View" — right-side panels of wireframe. Delivery form at bottom-right.

  The Delivery module is structurally identical to Receipts with these differences:

  DeliveryListPage columns:
    Date | Reference | Customer | Scheduled Date | Source Doc | Status

  DeliveryFormPage header fields:
    - Reference No       (WH/OUT/XXXXX, read-only)
    - Customer / Address (text input, required)
    - Scheduled Date     (date picker, required)
    - Carrier            (text input, optional)
    - Source Document    (text input, optional -- Sales Order ref)

  Product lines table columns:
    Product | Description | Demand Qty | Done Qty | Unit of Measure

  Key behavioral difference from Receipts:
    Before allowing the Validate action, check stock availability.
    If any product line has Done Qty > available stock for that product:
      Show inline warning on that row: "Insufficient stock (available: X kg)"
      Disable the Validate button.
      Show toast.error("Some products have insufficient stock.")
    
    Fetch available stock per product via GET /products/:id/stock before validating.

  All action buttons follow same pattern as ReceiptFormPage.

  Mockup note: "Click the confirmation to enter the next step" appears in the
  Delivery form wireframe -- this refers to the Validate confirmation dialog.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHAPTER 12 — INTERNAL TRANSFERS MODULE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Follows the same List View + Form View pattern as Receipts and Deliveries.

  TransferFormPage header fields:
    - Reference No          (WH/INT/XXXXX, read-only)
    - Source Location       (searchable select -> GET /locations, required)
    - Destination Location  (searchable select -> GET /locations, required)
    - Scheduled Date        (date picker)

  Product lines: Product | Qty | Unit of Measure

  Cross-field validation rule:
    Source Location must not equal Destination Location.
    If same is selected: show red inline error below the field:
    "Source and destination cannot be the same location."
    Disable Save/Validate button while this error persists.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHAPTER 13 — INVENTORY ADJUSTMENT MODULE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  AdjustmentFormPage header fields:
    - Reference No  (auto-generated, read-only)
    - Date          (date picker, defaults to today)
    - Location      (searchable select -> GET /locations)

  Product lines table columns:
    Product | Recorded Qty | Counted Qty | Delta | Reason

    Recorded Qty: read-only, fetched from stock_quants via GET /products/:id/stock
    Counted Qty:  editable numeric input (what was physically counted)
    Delta:        auto-calculated read-only field = Counted Qty - Recorded Qty
    Reason:       optional short text input per line

  Delta display rules:
    delta > 0  -> show "+X" in green-600 text (stock gain)
    delta < 0  -> show "-X" in red-600 text   (stock loss)
    delta = 0  -> show "No change" in gray-400 text

  Recalculate delta in real-time whenever the Counted Qty input changes.
  No need to save to server until user explicitly clicks Validate.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHAPTER 14 — MOVE HISTORY PAGE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Mockup reference: "When user clicks on Move History, by default land on
  List View" -- top-right area of the wireframe.

  This is a READ-ONLY page. No [+ New] button. No create or edit actions.

  MoveHistoryPage table columns (match mockup exactly):
    Date | Reference | Product | From Location | To Location | Quantity | Status

  FilterBar (no [+ New] button, filters only):
    - Search bar: search by product name or reference number
    - Move Type filter: All | IN | OUT | INTERNAL | ADJUSTMENT
    - Date Range filter: from date / to date pickers
    - Status filter: Done | Cancelled (or All)
    - Location filter: from or to location select

  Default filter behavior:
    Mockup note: "A good efficiency move, referred to the Done list."
    -> Default the status filter to show Done moves only.
    -> User can clear this filter to see all moves.

  Location display format (from mockup note about city/country level):
    Show full path: "Main Warehouse > Rack A"
    Use a small helper text or tooltip for long names.

  Row click behavior:
    Opens a read-only detail drawer (slide-in panel from right) or modal showing:
    All move fields: Date, Reference, Product, From, To, Quantity, UoM,
    Move Type, Status, Created By, Created At.

  No Kanban view on this page. List view only.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHAPTER 15 — PRODUCTS MODULE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Mockup reference: "Stock" panel in top-left of wireframe showing the
  Product / Per Unit Cost / On Hand / Free To Use table layout.

15.1 ProductListPage.jsx
  Table columns (match wireframe exactly):
    Product Name | Per Unit Cost | On Hand | Free To Use

  On Hand: from stock_quants.quantity (fetched from GET /products/:id/stock)
  Free To Use: computed client-side as onHand - reservedQty
  
  Low stock indicator:
    If freeToUse <= reorderPoint -> highlight row with bg-amber-50
    Show a small amber warning icon next to the quantity.

  Info banner at top of page:
    "Stock quantities update automatically via Receipts, Deliveries,
     Transfers, and Adjustments."
  This matches the wireframe note: "User must be sure to update the stock
  from here."

  Row click -> navigate to /products/:id/edit

15.2 ProductFormPage.jsx
  Fields (all visible on one form):
    - Name             (text input, required, max 100 chars)
    - SKU / Code       (text input, required -- validate uniqueness on blur
                        via GET /products?sku=X, show "SKU already taken" if found)
    - Category         (select -> GET /products/categories, required)
    - Unit of Measure  (select: kg | units | liters | meters | boxes | packs)
    - Initial Stock    (number input, min 0, only shown for new products, optional)
    - Reorder Point    (number input, min 0, optional)
    - Max Stock        (number input, optional)
    - Description      (textarea, optional, max 500 chars)

  Buttons: [Save Product] [Discard]
  On save success -> toast.success("Product saved") -> navigate to /products

15.3 CategoryListPage.jsx
  Table columns: Name | Short Code | Description | # Products
  [+ New Category] button opens a small Modal:
    Form fields: Name (required) | Short Code | Description
    [Save] [Cancel]
  Edit icon on each row opens same modal pre-filled.
  Delete icon shows ConfirmDialog before DELETE /products/categories/:id.

15.4 ReorderRulesPage.jsx
  Table columns: Product | Warehouse | Min Qty | Max Qty | Lead Time (days) | Actions
  [+ New Rule] button opens a Modal form:
    Fields: Product (select) | Warehouse (select) | Min Qty | Max Qty | Lead Time Days
  Edit and Delete actions per row.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHAPTER 16 — SETTINGS PAGES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Mockup reference: "Warehouse" form and "Location" form -- top-center area
  of the wireframe, showing simple labeled field boxes.

16.1 WarehouseSettingsPage.jsx
  Two-panel layout:
    Left panel (1/3 width): Scrollable list of all warehouses.
      Each item: Name + Short Code. Click to select and load on right.
      [+ New Warehouse] at top of list.

    Right panel (2/3 width): Form for the selected warehouse.
      Fields (match wireframe exactly):
        - Name        (text, required)
        - Short Code  (text, required, e.g. "WH1", must be unique)
        - Address     (textarea, optional)

      Buttons: [Save] [Discard] [Delete]
      Delete shows ConfirmDialog. Only allowed if no stock exists at warehouse.

16.2 LocationSettingsPage.jsx
  Same two-panel layout as WarehouseSettingsPage.

  Form fields (match wireframe exactly):
    - Name         (text, required)
    - Short Code   (text, required)
    - Warehouse    (select dropdown -> GET /warehouses, required)

  Helper text below the form (match wireframe note):
    "Only defines the physical location of an ordinary inventory."

  Buttons: [Save] [Discard] [Delete]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHAPTER 17 — REUSABLE COMPONENTS (DETAILED SPECS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

17.1 Button.jsx
  Props: { children, variant, size, loading, disabled, onClick, type }

  Variants:
    primary   -> bg-brand-accent text-white hover:bg-rose-600
    secondary -> bg-white border border-gray-300 text-gray-700 hover:bg-gray-50
    danger    -> bg-red-600 text-white hover:bg-red-700
    ghost     -> text-brand-accent underline no background

  Sizes: sm | md (default) | lg
  Loading state: replace children text with <Spinner size="sm" /> + "Loading..."
  Disabled: reduce opacity to 50%, no pointer events.

17.2 Input.jsx
  Props: { label, name, error, register, helperText, ...rest }
  (register comes from react-hook-form's register function)

  Always renders in this order:
    <label> text
    <input> element
    Error message (red text) if error prop is provided
    Helper text (gray text) if helperText prop is provided

  Focus ring: outline-none ring-2 ring-brand-accent
  Error state: border-red-500 ring-red-300

17.3 Select.jsx
  Props: { label, name, options, error, register, ...rest }
  options shape: [{ value: string, label: string }]
  Same visual error/focus styling as Input.jsx.
  Include a default empty option: "Select..." at top.

17.4 Modal.jsx
  Uses @headlessui/react Dialog component for accessibility.
  Props: { isOpen, onClose, title, children, size }
  size: 'sm' (400px) | 'md' (560px) | 'lg' (720px) | 'xl' (900px)
  Behavior:
    - Traps focus inside modal when open.
    - Closes on Escape key press.
    - Closes when clicking dark backdrop (optional).
    - Animated: scale up + fade in on open.
  Header: title text + X close button.
  Footer: children are responsible for action buttons.

17.5 LineItemTable.jsx  (the "Add a line" pattern from wireframe)
  Props: { lines, onChange, columns, readOnly }

  Internal behavior:
    Maintain lines as array of objects internally.
    [+ Add a line] button -> append new object:
      { id: crypto.randomUUID(), productId: '', qty: 0, uom: '', qtyDone: 0 }
    Trash icon on each row -> filter out that row by id.
    Bubble final array up to parent via onChange(newLines).

  Product select cell:
    - Type-to-search input that calls GET /products?search=term after 300ms debounce.
    - Show dropdown of matching products below input.
    - On select: populate product name + default UoM in that row.

  Qty inputs: type="number" min="0" step="0.01"
  Read-only mode: all inputs disabled, trash icons hidden, Add button hidden.

17.6 SearchBar.jsx
  Controlled input with useDebounce hook (300ms delay).
  On debounced value change -> call onSearch(value) prop.
  Show magnifying glass icon on the left inside the input.
  Show X (clear) icon on the right when value is non-empty. Clicking X clears.
  Pressing Escape also clears.

17.7 ConfirmDialog.jsx
  A small modal with: title | description message | [Confirm] | [Cancel]
  Confirm button uses danger variant.
  Cancel button uses secondary variant.
  Props: { isOpen, onClose, onConfirm, title, message, confirmLabel }

17.8 EmptyState.jsx
  Props: { icon, message, actionLabel, onAction }
  Renders centered on page with:
    Large icon (clipboard or box from heroicons)
    Message text (e.g. "No receipts found.")
    Optional CTA button (e.g. "Create your first receipt")

17.9 Spinner.jsx
  SVG spinning circle animation using animate-spin from Tailwind.
  Sizes: sm (16px) | md (24px, default) | lg (40px)
  Color: inherits from parent text color via currentColor stroke.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHAPTER 18 — DATA FETCHING WITH REACT QUERY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Wrap App in main.jsx with QueryClientProvider:
    const queryClient = new QueryClient({
      defaultOptions: {
        queries: { staleTime: 30_000, retry: 1 }
      }
    })
    <QueryClientProvider client={queryClient}><App /></QueryClientProvider>

  Standard fetch pattern in a list page:
    const { data, isLoading, isError } = useQuery(
      ['receipts', filters],               // cache key includes filters
      () => receiptService.getAll(filters),
      { keepPreviousData: true }            // prevents table flash on page change
    )
    
    if (isLoading) return <SkeletonTable />
    if (isError)   return <ErrorBanner />
    if (!data?.items?.length) return <EmptyState />

  Standard mutation pattern for validate/create:
    const mutation = useMutation(
      () => receiptService.validate(id),
      {
        onSuccess: () => {
          queryClient.invalidateQueries(['receipts'])
          queryClient.invalidateQueries(['dashboard-kpis'])
          toast.success('Receipt validated! Stock updated.')
          navigate('/operations/receipts')
        },
        onError: (err) => {
          toast.error(err.response?.data?.message || 'Something went wrong')
        }
      }
    )
    // Call: mutation.mutate()
    // Loading: mutation.isLoading
    // Pass mutation.isLoading as the loading prop to the Validate Button

  Full list of query cache keys to invalidate after stock-changing mutations:
    'receipts', 'deliveries', 'transfers', 'adjustments',
    'moves', 'products', 'stock-quants', 'dashboard-kpis'

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHAPTER 19 — NOTIFICATIONS & LOW STOCK ALERTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Toast notifications (react-hot-toast):
    Add <Toaster position="top-right" /> inside AppLayout.jsx.
    Usage patterns:
      toast.success('Operation validated!')
      toast.error('Insufficient stock for Steel Rods')
      const id = toast.loading('Saving...')  ->  then toast.dismiss(id) on done

  Notification bell (in TopNav.jsx):
    On mount: fetch GET /dashboard/alerts.
    If alerts.length > 0: show red dot badge with count on bell icon.
    Click bell: open dropdown panel showing alert list.
    Each alert item format:
      "Steel Rods - below reorder point (12 kg remaining)"
      "Copper Wire - Out of stock"
    Clicking an alert item navigates to /products with that product highlighted.
    "Mark all as read" button at bottom of dropdown.

  Dashboard low stock card behavior:
    Clicking the Low Stock KPI card navigates to /products.
    Pass a URL query param: /products?filter=lowStock
    In ProductListPage: read this param on mount and activate low stock filter.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHAPTER 20 — FORM VALIDATION RULES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  All forms use react-hook-form. Validation runs on submit and on blur.
  Errors display as red text directly below the relevant field.

  Field               | Validation Rule
  ────────────────────────────────────────────────────────────────────────────
  Email               | required, matches email pattern regex
  Password (signup)   | required, minLength 8, matches /[A-Z]/, matches /[0-9]/
  Confirm Password    | required, must equal watch('password') value
  Product Name        | required, maxLength 100
  SKU / Code          | required, matches /^[a-zA-Z0-9-_]+$/, async unique check
  Qty fields          | required, isNumber, min 0
  Scheduled Date      | required, warn if date is in the past (not hard block)
  Source Location     | required in transfer form
  Destination Location| required, must not equal sourceLocation (custom validator)
  Product lines array | custom: validate lines.length >= 1 before save/validate
  ────────────────────────────────────────────────────────────────────────────

  Disable primary action button when form has unresolved errors:
    <Button disabled={!isValid || isSubmitting} loading={isSubmitting}>
      Save
    </Button>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHAPTER 21 — UTILITY FUNCTIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  utils/formatDate.js:
    import { format } from 'date-fns'
    export const formatDate = (d) =>
      d ? format(new Date(d), 'dd MMM yyyy') : '--'
    export const formatDateTime = (d) =>
      d ? format(new Date(d), 'dd MMM yyyy, HH:mm') : '--'

  utils/statusColor.js:
    export const statusBg = {
      draft:     'bg-slate-100 text-slate-600',
      waiting:   'bg-amber-100 text-amber-700',
      ready:     'bg-blue-100  text-blue-700',
      done:      'bg-green-100 text-green-700',
      cancelled: 'bg-red-100   text-red-600',
    }

  utils/generateReference.js (client-side preview only -- server is authoritative):
    export const previewRef = (type) => {
      const map = { IN: 'WH/IN', OUT: 'WH/OUT', INT: 'WH/INT', ADJ: 'WH/ADJ' }
      const suffix = String(Date.now()).slice(-5)
      return `${map[type] ?? 'WH/XX'}/${suffix}`
    }

  hooks/useDebounce.js:
    import { useState, useEffect } from 'react'
    export const useDebounce = (value, delay = 300) => {
      const [debounced, setDebounced] = useState(value)
      useEffect(() => {
        const t = setTimeout(() => setDebounced(value), delay)
        return () => clearTimeout(t)
      }, [value, delay])
      return debounced
    }

  constants/index.js:
    export const STATUS_OPTIONS = ['draft','waiting','ready','done','cancelled']
    export const MOVE_TYPES     = ['IN','OUT','INTERNAL','ADJUSTMENT']
    export const UOM_OPTIONS    = ['kg','units','liters','meters','boxes','packs']
    export const NAV_ITEMS = [
      { label: 'Dashboard',    path: '/dashboard' },
      { label: 'Operations',   children: [
          { label: 'Receipts',           path: '/operations/receipts'   },
          { label: 'Deliveries',         path: '/operations/deliveries' },
          { label: 'Internal Transfers', path: '/operations/transfers'  },
          { label: 'Adjustments',        path: '/operations/adjustments'},
      ]},
      { label: 'Products',     children: [
          { label: 'All Products',   path: '/products'                  },
          { label: 'Categories',     path: '/products/categories'       },
          { label: 'Reorder Rules',  path: '/products/reorder-rules'    },
      ]},
      { label: 'Move History', path: '/operations/moves'                },
      { label: 'Settings',     children: [
          { label: 'Warehouses', path: '/settings/warehouses'           },
          { label: 'Locations',  path: '/settings/locations'            },
      ]},
    ]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHAPTER 22 — PAGE-BY-PAGE BUILD ORDER (Hackathon Priority)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Build in this sequence. Each phase produces something demonstrable.

  PHASE 1 — Foundation (build first; everything else depends on this)
    1.  Vite + TailwindCSS configured, brand colors in config
    2.  axiosInstance.js with JWT interceptors
    3.  authStore.js (Zustand + persist to localStorage)
    4.  AuthLayout.jsx + AppLayout.jsx shells
    5.  LoginPage.jsx with working auth flow
    6.  PrivateRoute + App.jsx routing skeleton
    7.  TopNav.jsx + Breadcrumb.jsx

  PHASE 2 — Core Reusable Components
    8.  Button, Input, Select, Spinner (atomic components)
    9.  Badge, Modal, ConfirmDialog, EmptyState
    10. Table.jsx + Pagination.jsx + SearchBar.jsx + FilterBar.jsx
    11. StatusStepper.jsx + LineItemTable.jsx + ViewToggle.jsx

  PHASE 3 — Dashboard
    12. DashboardPage with KpiCard x5 and Operations cards x2
    13. Wire up GET /dashboard/kpis and GET /dashboard/operations-summary

  PHASE 4 — Operations Core (highest demo value)
    14. ReceiptListPage + ReceiptFormPage (full create + validate flow)
    15. DeliveryListPage + DeliveryFormPage (full create + validate flow)
    16. MoveHistoryPage (read-only, confirms ledger works end-to-end)

  PHASE 5 — Products & Settings
    17. ProductListPage + ProductFormPage
    18. WarehouseSettingsPage + LocationSettingsPage

  PHASE 6 — Polish & Completeness
    19. SignupPage + ResetPasswordPage (full OTP flow)
    20. TransferFormPage + AdjustmentFormPage
    21. CategoryListPage + ReorderRulesPage
    22. Notification bell with alert list
    23. Kanban view toggle for all list pages
    24. Loading skeletons on all data-fetching views
    25. Empty states on all list pages

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHAPTER 23 — MOCKUP TO COMPONENT QUICK REFERENCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  What you see in the wireframe (PDF)         | Component to build
  ──────────────────────────────────────────────────────────────────────────────
  Top navigation bar                          | TopNav.jsx
  "Dashboard > Operations > Receipts" path    | Breadcrumb.jsx
  KPI number cards row on Dashboard           | KpiCard.jsx (5 instances)
  Receipt card + Delivery card on Dashboard   | OperationsCard.jsx (2 instances)
  Table with headers and rows                 | Table.jsx (generic, reused)
  "Filters | Group By | Favourites" toolbar   | FilterBar.jsx
  List icon / grid icon toggle                | ViewToggle.jsx
  Draft -> Waiting -> Ready -> Done bar       | StatusStepper.jsx
  Product rows with trash delete icon         | LineItemTable.jsx
  Colored status chip (green Done, etc.)      | Badge.jsx
  Warehouse Name / Short Code / Address form  | WarehouseForm inside settings
  Location Name / Short Code / Warehouse form | LocationForm inside settings
  Stock table: On Hand / Free To Use cols     | ProductListPage custom columns
  Move History table: From / To / Qty cols    | MoveHistoryPage + Table.jsx
  "+ Add a line" row at bottom of forms       | LineItemTable.jsx addLine()
  Login centered card layout                  | LoginPage inside AuthLayout
  OTP 6-digit input boxes                     | OtpInput in ResetPasswordPage
  Left sidebar avatar + Logout option         | ProfileMenu.jsx in AppLayout
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
                    END OF COREINVENTORY FRONTEND GUIDE
================================================================================
